{
    "name": "CloudSync-Website",
    "version": "1.0.0",
    "main": "main.js",
    "author": "Rishi",
    "license": "MIT",
    "scripts": {
        "start": "nodemon ./server/main.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "fs-extra": "^10.0.0",
        "multer": "^1.4.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
