{
    "name": "CloudSyncDesktopCLient",
    "version": "1.0.0",
    "main": "main.js",
    "repository": "https://github.com/Rishi-Bidani/CloudSync",
    "author": "Rishi",
    "license": "MIT",
    "scripts": {
        "start": "node ./main.js"
    },
    "dependencies": {
        "chokidar": "^3.5.2",
        "fs": "^0.0.1-security"
    }
}
